{"flutter":{"platforms":{"android":{"default":{"projectId":"healthycart-4c697","appId":"1:263317797819:android:c69de8b2ee160b49d4229e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthycart-4c697","configurations":{"android":"1:263317797819:android:c69de8b2ee160b49d4229e","ios":"1:263317797819:ios:1acbc2703e4559a0d4229e"}}}}}}